{
  "name": "koa-combo",
  "version": "1.0.0",
  "description": "Koa middleware for combining static files to reduce number of http requests",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony --reporter spec --require should"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tjwudi/koa-combo"
  },
  "keywords": [
    "koa",
    "middleware",
    "combo"
  ],
  "author": "John Wu <webmaster@leapoahead.com> (https://github.com/tjwudi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjwudi/koa-combo/issues"
  },
  "homepage": "https://github.com/tjwudi/koa-combo",
  "devDependencies": {
    "koa": "~0.6.1",
    "mocha": "~1.19.0",
    "should": "~3.3.2",
    "supertest": "^0.13.0"
  },
  "dependencies": {
    "thunkify": "~2.1.1"
  }
}
